GOOGLE_ID=175975754880-lci4q89j55kbo8kftpbd9ongbq59nc5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bmpalagi:vaWqpzgWiMfPgc25@cluster0.w2antxi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=j8r4V4cmZfTg/EQ7qbK8gsd0dUL9XEsUfvHCrX2QUP0=
