GOOGLE_ID=175975754880-lci4q89j55kbo8kftpbd9ongbq59nc5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bmpalagi:zzuJNukKpsCr6aiUVg7NQZ@cluster0.w2antxi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mnvAZPov2YGapz9H3nL8urn9PxL/X9gtBJ+/zJbdYFU=
